// Задача 40: Напишите программу, которая принимает 
// на вход три числа и проверяет, может ли существовать 
// треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон

// Console.WriteLine("Введите сторону a треугольника: ");
// int a = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите сторону b треугольника: ");
// int b = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите сторону c треугольника: ");
// int c = Convert.ToInt32(Console.ReadLine());

// if ( a + b <= c || a + c <=b || b + c <= a)
// {
// Console.WriteLine("такой треугольник не существует");
// }
// else
// {
//     Console.WriteLine("такой треугольник существует");
// }


// Задача 42: Напишите программу, 
// которая будет преобразовывать десятичное
//  число в двоичное.
// 45 -> 101101
// 3  -> 11
// 2  -> 10

void BinaryView(int number) // в метод входит число
{
    if (number == 0)// сравниваем входное число с 0
    {
        return;
    }
    BinaryView(number/2); // если больше 0, заходим в рекурсию деля число на 2
    Console.Write(number%2); //после того как все круги пройдём, идём в обратную сторону и записываем остаток
}


Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
BinaryView(number);